{
  "name": "ledstring",
  "version": "0.0.0",
  "description": "playing around with a ledstring",
  "main": "server.js",
  "dependencies": {
    "rpi-ws2801": "0.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:guidocalvano/ledstring.git"
  },
  "keywords": [
  ],
  "author": "Guido Sales Calvano",
  "license": "all rights reserved",
  "bugs": {
    "url": "https://github.com/guidocalvano/ledstring/issues"
  },
  "homepage": "https://github.com/guidocalvano/ledstring-console"
}
